.room-item {
	overflow: hidden;
	display: inline-block;
	width: 250px;
	height: 100px;
	background-color: blanchedalmond;
	border: black 1px solid;
	border-radius: 3px;
	padding: 5px;
	margin-left: 40px;

	.ant-divider-horizontal {
		margin-top: 14px;
	}
}